// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

int Start() // Метод ввода данных с возвращение числа, которое ввел пользователь
{
    Console.WriteLine("Введите трехзначное число: ");   // Запрашиваем данные
    int number = Convert.ToInt32(Console.ReadLine());   // Преобразуем пользовательские данные в целое число
    return number;  // Возвращаем число
}
void Parametr(int number)   // Метод вычесления трехзначного числа с выводом втрой цифры этого числа
{
    if (100 > number ^ 999 < number) {Console.WriteLine("Число не трехзначное");}   // Проверяем является ли число трехзначным
    else {int result = number / 10; Console.WriteLine(result % 10);}    // Если число трехзначное, то проводим вычисления с нахождением второй цифры
}
Parametr(Start());  // Запускаем метод вычисления, который обращается к методу ввода данных