// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

int StartWeekDay()
{
    Console.Write("Введите день недели: ");
    int number = Convert.ToInt32(Console.ReadLine());
    return number;
}
void Solution(int number)   // Создаем метод без возврата значения
{
    if (number > 0 && number <6)    // Проверяем число на значение от 1 до 5
    {
        Console.WriteLine("Этот день не выходной. :(");    // И если оно от 1 до 5, то говорим, что день не выходной
    }
    else if (number < 1 ^ number > 7)   // Иначе, если число не в диапазоне от 1 до 7
    {
        Console.WriteLine("Такого дня нет");    // То говорим, что нет такого дня недели
    }
    else { Console.WriteLine("Это выходной день!"); }   // Во всех остальных случаях (числа 6 и 7) будем указывать, что этот день выходной
}
Solution(StartWeekDay());   // Объединяем методы